{
  "name": "imes-dynamodb-store",
  "description": "DynamoDB store for Imes",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist/*",
    "prepublish": "npm run build",
    "prettify": "prettier --write 'src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.791.0",
    "imes": "^0.16.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.14.7",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.1.1",
    "typescript": "^4.0.5"
  }
}
